NODE_ENV=production

# DB Vars
DB_HOSTS=cassandra
DB_USERNAME=submission_service_role
DB_PASSWORD=submission_service
DB_KEYSPACE=submission_service
DB_CONSISTENCY=ONE
DB_REPLICATION_FACTOR=1
DB_REPLICATION_CLASS=SimpleStrategy
DB_AUTH_PROVIDER=PlainTextAuthProvider

CACHE_SERVICE_RESPONSES=true
ELECTION_SERVICE_HOST=election-service:1080
AUTHOR_HOST=author-service:1080

# Local Storage
STORAGE_DIR=/var/lib/submission-service

# Logging
LOG_LEVEL=*
LOG_PATH=/var/log/submission-service.log
