export NODE_ENV=development

# DB Vars
export DB_HOSTS=0.0.0.0
export DB_USERNAME=survio_service_role
export DB_PASSWORD=survio_service
export DB_KEYSPACE=survio_service
export DB_CONSISTENCY=ONE
export DB_REPLICATION_FACTOR=1
export DB_REPLICATION_CLASS=SimpleStrategy
export DB_AUTH_PROVIDER=PlainTextAuthProvider

# Services
export ELECTION_SERVICE_HOST='0.0.0.0:1080'
export ELECTION_SERVICE_URL='http://0.0.0.0:1080'
export AUTHOR_HOST='0.0.0.0:1080'
export AUTHOR_URL='http://0.0.0.0:1080'
export CACHE_SERVICE_RESPONSES=true

# Local Storage
export STORAGE_DIR=/var/lib/submission-service

# Logging
export LOG_LEVEL=*
export LOG_PATH=/var/log/submission-service.dev.log
