export NODE_ENV=development

# DB Vars
export DB_HOSTS=0.0.0.0
export DB_USERNAME=survio_service_role
export DB_PASSWORD=survio_service
export DB_KEYSPACE=survio_service
export DB_CONSISTENCY=ONE
export DB_REPLICATION_FACTOR=1
export DB_REPLICATION_CLASS=SimpleStrategy
export DB_AUTH_PROVIDER=PlainTextAuthProvider

export ELECTION_SERVICE_HOST='0.0.0.0:1080'
export ELECTION_SERVICE_URL='http://0.0.0.0:1080'
export AUTHOR_HOST='0.0.0.0:1080'
export AUTHOR_URL='http://0.0.0.0:1080'
export CACHE_SERVICE_RESPONSES=false

# Logging
export LOG_LEVEL=DEBUG
